<!DOCTYPE html>
<html>

<head>
    <title>Compilador</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            text-align: left;
        }
        
        .btn-barra-ferramenta {
            width: 108px;
            padding-top: 7px;
            border: 1px solid #AAA;
            float: left;
            background-color: #EEE;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
        }
        
        .btn-barra-ferramenta label {
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
        }
        
        .btn-barra-ferramenta:hover {
            background-color: #AAA;
        }
        
        .content-editor textarea {
            width: -webkit-fill-available;
            min-height: 290px;
            background: url(imagens/numberBorder.png);
            background-attachment: local;
            background-repeat: no-repeat;
            padding-left: 35px;
            padding-top: 10px;
            border-color: #ccc;
            resize: none;
            overflow: scroll;
        }
        
        .content-mensagem textarea {
            height: 100px;
            width: -webkit-fill-available;
            resize: none;
            overflow: scroll;
            -webkit-user-select: none;
            user-select: none;
        }
        
        .content-status {
            margin-top: 7px;
            height: 30px;
            width: -webkit-fill-available;
            text-align: left;
            padding-top: 5px;
            background-color: #EEE;
            color: #AAA;
            display: inline-block;
            vertical-align: middle;
            padding-left: 10px;
            -webkit-user-select: none;
            user-select: none;
        }
        
        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px; font-family: verdana; text-align: center;">
    <div style="width: 880px; height: 70px; font-size: 12px; margin-left: 2px;">
        <div class="btn-barra-ferramenta" title="Criar Novo Arquivo" onclick="novo()">
            <img src="imagens/novo.png" width="40px;"><br>
            <label>Novo [ctrl+n]</label>
        </div>
        <div class="btn-barra-ferramenta" onclick="abrir()">
            <img src="imagens/abrir.png" width="40px;"><br>
            <label>Abrir [ctrl+o]</label>
        </div>
        <div class="btn-barra-ferramenta" title="Salvar Arquivo" onclick="salvar()">
            <img src="imagens/salvar.png" width="40px;"><br>
            <label>Salvar [ctrl+s]</label>
        </div>
        <div class="btn-barra-ferramenta" title="Copiar Dados" onclick="copiar()">
            <img src="imagens/copiar.png" width="40px;"><br>
            <label>Copiar [ctrl+c]</label>
        </div>
        <div class="btn-barra-ferramenta" title="Colar Dados" onclick="colar()">
            <img src="imagens/colar.png" width="40px;"><br>
            <label>Colar [ctrl+v]</label>
        </div>
        <div class="btn-barra-ferramenta" title="Recortar Dados" onclick="recortar()">
            <img src="imagens/recortar.png" width="40px;"><br>
            <label>Recortar [ctrl+x]</label>
        </div>
        <div class="btn-barra-ferramenta" onclick="preCompilacao()" title="Compilar Fonte">
            <img src="imagens/compilar.png" width="40px;"><br>
            <label>Compilar [F9]</label>
        </div>
        <div class="btn-barra-ferramenta" onclick="equipe()" title="Equipe">
            <img src="imagens/equipe.png" width="40px;"><br>
            <label>Equipe [F1]</label>
        </div>
    </div>
    <div style="width: 100%; height: 100%; text-align: left;">
        <div class="content-editor">
            <textarea rows="10" cols="40" id="area-codigo-fonte" style="font-size: 14px; font-family: monospaced;"></textarea>
        </div>
    </div>
    <footer>
        <div style="width: 100%; height: 100px; text-align: left; padding-top: 17px">
            <div class="content-mensagem">
                <textarea id="area-mensagem" disabled="true"></textarea>
            </div>
        </div>
        <div class="content-status">
            <label id="area-status"></label>
        </div>
    </footer>
    <script type="text/javascript" src="events.js"></script>
</body>

</html>