<!DOCTYPE html>
<html>
<head>
	<title>Compilador</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			text-align: left;
		}
		.btn-barra-ferramenta{
			width: 108px; 
			padding-top: 7px; 
			border: 1px solid #AAA; 
			float: left; 
			background-color: #EEE;
			cursor: pointer;
			-webkit-user-select: none;
    		user-select: none;
		}
		.btn-barra-ferramenta label{
			cursor: pointer;
			-webkit-user-select: none;
    		user-select: none;
		}
		.btn-barra-ferramenta:hover{
			background-color: #AAA;
		}
		.content-editor textarea{
			width: -webkit-fill-available;
			min-height: 290px;
		    background: url(http://i.imgur.com/2cOaJ.png);
			background-attachment: local;
			background-repeat: no-repeat;
			padding-left: 35px;
			padding-top: 10px;
		    border-color:#ccc;
		    resize: none;
		    overflow:scroll;
		}
		.content-mensagem textarea{
			height: 100px;
			width: -webkit-fill-available;
			resize: none;
			overflow:scroll;
			-webkit-user-select: none;
    		user-select: none;
		}
		.content-status{
			margin-top: 7px;
			height: 30px;
			width: -webkit-fill-available;
			text-align: left;
			padding-top: 5px;
			background-color: #EEE;
			color: #AAA;
  			display: inline-block;
  			vertical-align: middle;
  			padding-left: 10px;
			-webkit-user-select: none;
    		user-select: none;
		}
		footer{    
			position: absolute;
    		bottom: 0px;
    		width: 100%;
			-webkit-user-select: none;
    		user-select: none;
		}
	</style>
</head>
<body style="margin: 0px; padding: 0px; font-family: verdana; text-align: center;">
	<div style="width: 880px; height: 70px; font-size: 12px; margin-left: 2px;">
		<div class="btn-barra-ferramenta" title="Criar Novo Arquivo" onclick="novo()">
			<img src="imagens/novo.png" width="40px;"><br>
			<label>Novo [ctrl+n]</label>
		</div>
		<div class="btn-barra-ferramenta" onclick="abrir()">
			<img src="imagens/abrir.png" width="40px;"><br>
			<label>Abrir [ctrl+o]</label>
		</div>
		<div class="btn-barra-ferramenta" title="Salvar Arquivo" onclick="salvar()">
			<img src="imagens/salvar.png" width="40px;"><br>
			<label>Salvar [ctrl+s]</label>
		</div>
		<div class="btn-barra-ferramenta" title="Copiar Dados" onclick="copiar()">
			<img src="imagens/copiar.png" width="40px;"><br>
			<label>Copiar [ctrl+c]</label>
		</div>
		<div class="btn-barra-ferramenta" title="Colar Dados" onclick="colar()">
			<img src="imagens/colar.png" width="40px;"><br>
			<label>Colar [ctrl+v]</label>
		</div>
		<div class="btn-barra-ferramenta" title="Recortar Dados" onclick="recortar()">
			<img src="imagens/recortar.png" width="40px;"><br>
			<label>Recortar [ctrl+x]</label>
		</div>
		<div class="btn-barra-ferramenta" onclick="compilar()" title="Compilar Fonte">
			<img src="imagens/compilar.png" width="40px;"><br>
			<label>Compilar [F9]</label>
		</div>
		<div class="btn-barra-ferramenta" onclick="equipe()" title="Equipe">
			<img src="imagens/equipe.png" width="40px;"><br>
			<label>Equipe [F1]</label>
		</div>
	</div>
	<div style="width: 100%; height: 100%; text-align: left;">
		<div class="content-editor">
			<textarea rows="10" cols="40" id="area-codigo-fonte"></textarea>
		</div>
	</div>
	<footer>
		<div style="width: 100%; height: 100px; text-align: left; padding-top: 17px">
			<div class="content-mensagem">
				<textarea id="area-mensagem" disabled="true"></textarea>
			</div>
		</div>
		<div class="content-status">
			<label id="area-status"></label>
		</div>
	</footer>
	<script type="text/javascript">
		const fs = require("fs");
		const {dialog} = require("electron").remote;
		const {PythonShell} = require('python-shell');
		const {clipboard} = require("electron").remote;
		const options = {filters: [ { name: 'Text', extensions: ['txt'] } ]};
		var ehNovo = true;
		var keypressold;

		autoResize();

		function novo(){
			console.log("Iniciada Função novo");
			document.getElementById('area-codigo-fonte').value		= "";
			document.getElementById('area-mensagem').value			= "";
			document.getElementById('area-status').innerHTML		= "";
			ehNovo = true;
			console.log("Finalizada Função novo");
		}

		function abrir(){
			console.log("Iniciada Função abrir");

			dialog.showOpenDialog(null, options, (filename) => {
				if (filename == undefined) {
					return;
				}

				fs.readFile(filename[0], { encoding : 'latin1' }, (err, data) => {
					if(err){
						alert("Erro ao ler o arquivo");
						return;
					}

					document.getElementById('area-codigo-fonte').value = data;
					document.getElementById('area-mensagem').value	   = "";
					document.getElementById('area-status').innerHTML   = String(filename).toUpperCase();
					ehNovo = false;
				});
				
				
			});

			console.log("Finalizada Função abrir");
		}

		function getExtensao(path){
			var final = path.substr(path.lastIndexOf('/')+1);
    		var separador = final.lastIndexOf('.');
    		return separador <= 0 ? '' : final.substr(separador + 1);
		}

		function salvar(){
			console.log("Iniciada Função salvar");
   	
			let content = document.getElementById('area-codigo-fonte').value;

			if(ehNovo){
				dialog.showSaveDialog(null, options, (filename) => {
					if(filename == undefined)
						return

					if(getExtensao("/" + filename) != "TXT"){
						var pos = filename.lastIndexOf('.');
						
						if(pos > 0){
							filename = filename.substr(0, pos);
						}
						
						filename += ".txt";
					}

					fs.writeFile(filename, content, (err) => {
						if(err){
							alert("Erro ao salvar arquivo");
							return;
						}
						alert("Arquivo Salvo com Sucesso");
					});
						
					document.getElementById('area-mensagem').value	   = "";
					document.getElementById('area-status').innerHTML   = String(filename).toUpperCase();
				});
			}else{
				var name = document.getElementById('area-status').innerHTML;
				fs.writeFile(name, content, (err) => {
					if(err){
						alert("Erro ao salvar arquivo");
						return;
					}
					alert("Arquivo Salvo com Sucesso");
				});
			}

			ehNovo = false;
			console.log("Finalizada Função salvar");
		}

		function copiar(){
			console.log("Iniciada Função Copiar");
			clipboard.writeText(document.getElementById("area-codigo-fonte").value);
			console.log("Finalizada Função Copiar");
		}

		function colar(){
			console.log("Iniciada Função Colar");
			document.getElementById("area-codigo-fonte").value += clipboard.readText();
			console.log("Finalizada Função Colar");
		}

		function recortar(){
			console.log("Iniciada Função Recortar");
			copiar();
			document.getElementById("area-codigo-fonte").value = "";
			console.log("Finalizada Função Recortar");

		}

		function compilar() {
			var code = document.getElementById('area-codigo-fonte').value;

			if(code.length == 0){
				document.getElementById('area-mensagem').value = "Nenhum programa para compilar!";
			}else{
				let options = {
					args : [code]
				};


				PythonShell.run('script/lexico/sysLexico.py', options, function (err, results) {
				  	if (err) throw err;
					var out = "";
					console.log(results);
				  	for (var i = 0; i < results.length; i++) {
				  		out += results[i] + "\n";
				  	}
					document.getElementById('area-mensagem').value = out;
				});
			}
		}
		
		function equipe() {
			document.getElementById('area-mensagem').value = "=========================== Desenvolvimento ==========================\nAcademicos: Carlos Henrique Ponciano da Silva & Vinicius Luis da Silva";
		}

		function autoResize(){
			console.log("AutoResize");
			var resto = parseInt(window.innerHeight) - 230;
			document.getElementById("area-codigo-fonte").style.minHeight = String(resto) + 'px';
		}

		window.addEventListener('resize', function(){
			autoResize();
		});

		window.addEventListener("keydown", function(event) {
			//ctrl+n - 17+78
			if(keypressold == 17 && event.keyCode == 78){
				novo();
			}

			//ctrl+o - 17+79
			if(keypressold == 17 && event.keyCode == 79){
				abrir();
			}

			//ctrl+s - 17+83
			if(keypressold == 17 && event.keyCode == 83){
				salvar();
			}

			//ctrl+c - 17+67
			if(keypressold == 17 && event.keyCode == 67){
				copiar();
			}

			//ctrl+v - 17+86
			if(keypressold == 17 && event.keyCode == 86){
				colar();
			}

			//ctrl+x - 17+88
			if(keypressold == 17 && event.keyCode == 88){
				recortar();
			}

			//F9 - 120
			if(event.keyCode == 120){
				compilar();
			}

			//F1 - 112
			if(event.keyCode == 112){
				equipe();
			}

			keypressold = event.keyCode;
		});
	</script>
</body>
</html>