#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = Stream
Parser = LL
#RegularDefinitions
mai : [A-Z]
min : [a-z]
digito : [0-9]
nz : [1-9]
un : _
valido_id : ({digito} | {min} | {un})
p : \.
valido_string : [^\"\n\\]
aspas : \"
barra_inv : \\
valido_com_lin : [^\n]
inicio : #\|
final : \|#
valido_com_blo : ([^#\|] ((#+ | \|)? [^#\|])*)
#Tokens
//identificador
identificador: (({mai} (({valido_id}+ {mai}) | {valido_id}*)*) | ({min} (({mai} {valido_id}+) | {valido_id}*)* {mai}?))

//constante inteira
cons_inteira: (0 | {nz} {digito}*)

//constante real
cons_real: (( 0 | {nz} {digito}*) {p} (0 | {digito}* {nz}))

//constante literal
cons_string: ({aspas} {valido_string}* {aspas})

//constante caracter
cons_caracter: ({barra_inv} (s | n | t))

//comentario de linha 
comentario_linha: \? {valido_com_lin}* \n?

//comentario de bloco 
comentario_bloco: {inicio} {valido_com_blo} {final}

//palavras reservadas
and = identificador : "and"
begin = identificador : "begin"
bool = identificador : "bool" 
char = identificador : "char"
end = identificador : "end"
false = identificador : "false"
float = identificador : "float"
forward = identificador : "forward"
iffalsedo = identificador : "ifFalseDo"
iftruedo = identificador : "ifTrueDo"
int = identificador : "int"
main = identificador : "main"
module = identificador : "module"
not = identificador : "not"
or = identificador : "or"
read = identificador : "read"
string = identificador : "string"
true = identificador : "true"
void = identificador : "void"
whilefalsedo = identificador : "whileFalseDo"
whiletruedo = identificador : "whileTrueDo"
write = identificador : "write"


//simbolos especiais
"("
")"
"=="
"!="
"<"
"<="
">"
">="
"+"
"-"
"*"
"/"
"*"
","
"."
";"
":"
"="

//caracteres de formatacao
:[\s\n\t]
#NonTerminals

#Grammar

